{
  "name": "web-example",
  "version": "1.0.0",
  "description": "example web package to distribute to nexus npm",
  "main": "dist/index.js",
  "author": "perry arellano-jones",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean",
    "check": "lerna check"
  },
    "devDependencies" : {
        "lerna": "3.22.1"
    }
}
